#Exercise 3

class Business:
    def __init__(self, name="", email="", addr=""):
        # =" "을 이용하여 빈 name,email,addr을 만듦
        self.name = name
        self.email = email
        self.addr = addr
    

    def set_info(self):
        self.name = input()    
        self.email = input()
        self.addr = input()

    def __str__(self):
        # \은 return 뒤의 문장을 연결하기 위해 사용 
        return f"------------------------------------\n" \
               f"Name : {self.name}\n" \
               f"Email : {self.email}\n" \
               f"Address : {self.addr}\n" \
               f"------------------------------------"

card = Business()
card.set_info()
print(card)
