#Exercise 4 (str사용O)

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    def __str__(self):
        return f"{self.name} is {self.age} years old"

a = Person('YangMin', 27)
b = Person('Jordan', 32)
print(str(a))
print(str(b))

#Exercise 4 (str사용X)

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def get_name(self):
        return f"{self.name} is"

    def get_age(self):
        return f"{self.age} years old"

a = Person('YangMin', 27)
b = Person('Jordan', 32)

print(f"{a.get_name()} {a.get_age()}")
print(f"{b.get_name()} {b.get_age()}")

#Exercise 4 (혼합)

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    def get_name(self):
        return self.name
    
    def get_age(self):
        return self.age
    
    def __str__(self):
        return f"{self.name} is {self.age} years old"

a = Person('YangMin', 27)
b = Person('Jordan', 32)
print(str(a))
print(str(b))
