import pandas as pd

data = {
    '메뉴 ID': ['M1', 'M2', 'M3', 'M4', 'M5'],
    '메뉴명': ['아메리카노', '카페라떼', '녹차라떼', '딸기 스무디', '초코라떼'],
    '카테고리': ['커피', '커피', '차', '스무디', '차'],
    '가격': [3000, 3500, 4000, 4500, 3800],
    '판매량': [120, 90, 50, 70, 80]
}


df = pd.DataFrame(data)

print("전체 메뉴의 평균 가격")
print(df['가격'].mean())
print()

print("판매량이 80개 이상인 메뉴")
print(df[df['판매량'] >= 80])
print()

print("가장 비싼 메뉴")
print(df[df['가격'] == df['가격'].max()])
print()

print("가장 저렴한 메뉴")
print(df[df['가격'] == df['가격'].min()])
print()

print("'커피' 카테고리에 속하는 메뉴")
print(df[df['카테고리'] == '커피'])
