import pandas as pd

col_names = ['학번', '이름', '전공', '수학', '영어', '컴퓨터']
list1 = [
    ['S001', '김민수', 'AI공학', 80, 75, 90],
    ['S002', '이수정', '경영학', 85, 88, 75],
    ['S003', '박지훈', 'AI공학', 92, 79, 95],
    ['S004', '최영희', '디자인', 70, 85, 80],
    ['S005', '홍길동', '경영학', 78, 82, 85],
    ['S006', '김하늘', 'AI공학', 88, 90, 92]
]

df = pd.DataFrame(list1, columns=col_names)
df['평균'] = df[['수학', '영어', '컴퓨터']].mean(axis=1)

print("1) 전공이 AI공학인 학생")
print(df[df['전공'] == 'AI공학'])

print(" ")
print("2) 평균 점수가 85 이상인 학생")
print(df[df['평균'] >= 85])
